[defaults]
inventory = hosts

# don't create .retry files
retry_files_enabled = False

# use yaml for errors and such
stdout_callback = yaml
stderr_callback = yaml

# use python3
ansible_python_interpreter=/usr/bin/python3
